# edge_detection

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/sample/edgedetection/view/: PaperRectangle.kt
